# Askcoders

./: README.md
AskCoderes/: .classpath  .project  pom.xml
AskCoderes/src/main/java/com/askcoders/controller/: LoginController.java
AskCoderes/src/main/java/com/askcoders/entity/: Users.java
AskCoderes/src/main/resources/: hibernate.cfg.xml  log4j.xml
AskCoderes/src/main/webapp/: index.jsp
AskCoderes/src/main/webapp/WEB-INF/: AskCoders-servlet.xml  jdbc.properties  web.xml
AskCoderes/src/main/webapp/WEB-INF/pages/: forgotpassword.jsp  header.jsp  login.jsp  register.jsp
AskCoderes/src/main/webapp/resources/css/: style.css
AskCoderes/src/main/webapp/resources/js/: main.js
